{
    "name": "UI.Achievements",
    "rootNamespace": "",
    "references": [
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:db620a959e4a8bd46a906892c54d19aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}