{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "GUID:357570c95f56a0545941a0e69b3dcf73",
        "GUID:f2a285682f60eb343af0a634521729b9",
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e5e1ec8e90a7916438d78662ba2bf0ef",
        "GUID:103946dfab920bf4abff3835b25584f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}