{
    "name": "UI.LevelSelect",
    "rootNamespace": "",
    "references": [
        "GUID:db620a959e4a8bd46a906892c54d19aa",
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2fcf0db18a1dd6546a6a0f8b06f1698f",
        "GUID:d3ff2462f3e0c8b49b191c54febfa1d2",
        "GUID:7d05ec924a76bc649b8f59ff409e5b5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}