{
    "name": "UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d3ff2462f3e0c8b49b191c54febfa1d2",
        "GUID:d03b4e5cc27a3d649b337e22a3929b1d",
        "GUID:8bcc9e3be9ff0ef42a9631c6ec52b55b",
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:d659848114c80284a980f3d593a7a0cc",
        "GUID:7a127247856f0d14b845c15c09423cad",
        "GUID:d51f01a6cfbc71e4f9766770021f1e9c",
        "GUID:a67e0453bc7645e42b149241f8e5caa0",
        "GUID:2fcf0db18a1dd6546a6a0f8b06f1698f",
        "GUID:587ce88b3a68ad14eb52f853d5bc37b2",
        "GUID:db620a959e4a8bd46a906892c54d19aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}